{
  "name": "project-t15-devdogs",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"./images/icon.svg\"  width=\"30%\" >\r </p>",
  "main": "/frontend/src/App.js",
  "scripts": {
    "start": "node backend/app.js",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "dev": "concurrently \"(cd frontend && npm start)\" \"(cd backend && npm run dev)\"",
    "setup": "npm i && cd frontend && npm i && cd ../backend && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INFO30005-2021-SM1/project-t15-devdogs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INFO30005-2021-SM1/project-t15-devdogs/issues"
  },
  "homepage": "https://github.com/INFO30005-2021-SM1/project-t15-devdogs#readme",
  "dependencies": {
    "concurrently": "^6.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "google-maps-react": "^2.0.6",
    "mongodb": "^6.7.0",
    "react-collapsible": "^2.8.3",
    "react-map-gl": "^6.1.15"
  }
}
